<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43d209d3ccea4c4ba52b24efa01b94a7" Name="Diagram1">
        <EntityTypeShape EntityType="TrabajosModelos.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabajosModelos.CategoriasTrabajos" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabajosModelos.TipoContratoes" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabajosModelos.TablaTrabajos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TrabajosModelos.FK_MiBaseDeDatos_TablaTrabajos_dbo_CategoriasTrabajos_CategoriaTrabajoId" ManuallyRouted="false" />
        <AssociationConnector Association="TrabajosModelos.FK_MiBaseDeDatos_TablaTrabajos_dbo_TipoContratoes_TipoContratoId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>